# matrix

./: pom.xml
data/: igo-2013-04-16.sql  (+1 more)
matrix-client/: pom.xml
matrix-client/src/main/java/com/ihome/matrix/cluster/: CategoryCluster.java  Cluster.java  DefaultCluster.java  MetadataCluster.java  ProductCluster.java
matrix-client/src/main/java/com/ihome/matrix/cluster/impl/: MetadataCategoryCluster.java  MetadataProductCluster.java  SimpleCategoryCluster.java
matrix-client/src/main/java/com/ihome/matrix/dao/: ActivityDAO.java  BrandCategoryDAO.java  BrandDAO.java  BrandProductDAO.java  CategoryAssDAO.java  CommentDAO.java  ItemDAO.java  ItemTraceLogDAO.java  PictureDAO.java  ProductAssDAO.java  ProductDAO.java  PromotionActivityDAO.java  PropertyDAO.java  PropertyGroupDAO.java  ShopCategoryDAO.java  ShopDAO.java  ShopProductDAO.java  ShopTraceLogDAO.java  TmpProductDAO.java  TraceLogDAO.java  UserDAO.java  WebSiteDAO.java  WebSiteTraceLogDAO.java
matrix-client/src/main/java/com/ihome/matrix/dao/exception/: ValidateException.java
matrix-client/src/main/java/com/ihome/matrix/dao/ibatis/: ActivityDAOImpl.java  BaseDAO.java  BrandCategoryDAOImpl.java  BrandDAOImpl.java  BrandProductDAOImpl.java  CategoryAssDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  ItemDAOImpl.java  ItemTraceLogDAOImpl.java  PictureDAOImpl.java  ProductAssDAOImpl.java  ProductDAOImpl.java  PromotionActivityDAOImpl.java  PropertyDAOImpl.java  PropertyGroupDAOImpl.java  ShopCategoryDAOImpl.java  ShopDAOImpl.java  ShopProductDAOImpl.java  ShopTraceLogDAOImpl.java  TmpProductDAOImpl.java  TraceLogDAOImpl.java  UserDAOImpl.java  WebSiteDAOImpl.java  WebSiteTraceLogDAOImpl.java
matrix-client/src/main/java/com/ihome/matrix/domain/: ActivityDO.java  BaseDO.java  BaseTraceLogDO.java  BrandCategoryDO.java  BrandDO.java  BrandProductDO.java  CategoryAssDO.java  CategoryDO.java  CommentDO.java  ItemDO.java  ItemTraceLogDO.java  PictureDO.java  ProductAssDO.java  ProductDO.java  PromotionActivityDO.java  PropertyDO.java  PropertyGroupDO.java  ShopCategoryDO.java  ShopDO.java  ShopProductDO.java  ShopScoreDO.java  ShopTraceLogDO.java  TmpProductDO.java  TraceLogDO.java  UserDO.java  WebSiteDO.java  WebSiteTraceLogDO.java
matrix-client/src/main/java/com/ihome/matrix/enums/: BrandCategoryStatusEnum.java  BrandStatusEnum.java  CategoryStatusEnum.java  CommentTypeEnum.java  DistributeWayEnum.java  FreightFeePayerEnum.java  ItemStatusEnum.java  OwnerTypeEnum.java  PaywayEnum.java  PlatformEnum.java  ProductStatusEnum.java  SearchModeEnum.java  ShopCategoryStatusEnum.java  ShopProductStatusEnum.java  ShopStatusEnum.java  ShowModeEnum.java  StuffStatusEnum.java  UserFromEnum.java  UserStatusEnum.java  WebSiteTypeEnum.java
matrix-client/src/main/java/com/ihome/matrix/index/: AbstractSolrIndexer.java  Indexer.java  ItemSolrIndexer.java  ProductSolrIndexer.java  ShopSolrIndexer.java
matrix-client/src/main/java/com/ihome/matrix/manager/: ActivityManager.java  BrandManager.java  CategoryManager.java  CommentManager.java  ItemManager.java  PictureManager.java  ProductManager.java  PromotionActivityManager.java  PropertyManager.java  ShopManager.java  TmpProductManager.java  TraceLogManager.java  UserManager.java  WebSiteManager.java
matrix-client/src/main/java/com/ihome/matrix/model/: ActivityQueryModel.java  BaseQueryModel.java  BrandCategoryQueryModel.java  BrandProductQueryModel.java  BrandQueryModel.java  CategoryAssQueryModel.java  CategoryQueryModel.java  CommentQueryModel.java  ItemQueryModel.java  ItemTraceLogQueryModel.java  JSONResultModel.java  PictureQueryModel.java  ProductAssQueryModel.java  ProductQueryModel.java  PromotionActivityQueryModel.java  PropertyGroupQueryModel.java  PropertyQueryModel.java  ResultModel.java  SearchModel.java  ShopCategoryQueryModel.java  ShopProductQueryModel.java  ShopQueryModel.java  TmpProductQueryModel.java  WebSiteQueryModel.java
matrix-client/src/main/java/com/ihome/matrix/search/: AbstractSolrSearcher.java  ItemSolrSearcher.java  ProductSolrSearcher.java  Searcher.java  ShopSolrSearcher.java
matrix-client/src/main/java/com/ihome/matrix/solr/: SolrServerAdapter.java
matrix-client/src/main/java/com/ihome/matrix/util/: DistributeWayUtil.java  PaywayUtil.java
matrix-client/src/main/resources/spring/: spring-matrix-cluster.xml  spring-matrix-db-ibatis.xml  spring-matrix-indexer.xml  spring-matrix-searcher.xml  spring-matrix-solr.xml  spring-matrix.xml
matrix-client/src/main/resources/sql/: igo-2013-04-20.sql  matrix.sql
matrix-client/src/main/resources/sql-map/: sqlmap-activity.xml  sqlmap-brand-category.xml  sqlmap-brand-product.xml  sqlmap-brand.xml  sqlmap-category-ass.xml  sqlmap-category.xml  sqlmap-comment.xml  sqlmap-config.xml  sqlmap-item-trace-log.xml  sqlmap-item.xml  sqlmap-picture.xml  sqlmap-product-ass.xml  sqlmap-product.xml  sqlmap-promotion-activity.xml  sqlmap-property-group.xml  sqlmap-property.xml  sqlmap-shop-category.xml  sqlmap-shop-product.xml  sqlmap-shop-trace-log.xml  sqlmap-shop.xml  sqlmap-tmp-product.xml  sqlmap-trace-log.xml  sqlmap-user.xml  sqlmap-website-trace-log.xml  sqlmap-website.xml
matrix-client/src/test/java/com/ihome/matrix/index/: ItemSolrIndexerTest.java
matrix-web/: pom.xml
matrix-web/src/main/resources/: log4j.xml  sox-session-config.properties
matrix-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
matrix-web/src/main/webapp/WEB-INF/templates/: activityList.vm  brand.vm  brandList.vm  category.vm  categoryAss.vm  categorySelector.vm  header.vm  index.vm  itemList.vm  js.vm  login.vm  nav.vm  pagination.vm  product.vm  productList.vm  shop.vm  shopList.vm  tmpProduct.vm  tmpProductList.vm
matrix-web/src/main/webapp/assets/css/: login.css  matrix.css
matrix-web/src/main/webapp/assets/js/: brand-category-tree.js  category-tree.js
matrix-web/src/main/webapp/assets/js/jquery-1.4.2/: jquery.alerts.js  jquery.simple-tree-node.js  jsAlert.js
matrix-web/src/main/webapp/assets/js/jstree/: jquery.jstree.js
matrix-web/src/main/webapp/assets/js/layer/: layer.js  layer.min.js
(+79 files in other folders)
