#####################################################################################
#
#										sox
#	Session attribute configuration file
#
#####################################################################################

# \u9ed8\u8ba4\u7684\u5931\u6548\u65f6\u95f4
sox.session.timeout = 1800

# \u662f\u542f\u7528\u538b\u7f29, \u9ed8\u8ba4fase
sox.attributes.useCompress = true

# \u9700\u8981\u4fdd\u5b58\u7684\u5b50\u6bb5
sox.attributes = userId,userName,userLogo

# 
sox.attribute.userId.alias = _user_id_
#
sox.attribute.userId.dataType = Long
#
sox.attribute.userId.isBase64 = true
#
sox.attribute.userId.storeType = cookie
#
#sox.attribute.userId.cookie.domain = ihome.com
#
sox.attribute.userId.cookie.path = /
#
sox.attribute.userId.isEncrypt = true
#
sox.attribute.userId.lifeTime = 1800
#
sox.attribute.userId.isHttpOnly = true


# userName
sox.attribute.userName.alias = _user_name_
sox.attribute.userName.dataType = String
sox.attribute.userName.isBase64 = true
sox.attribute.userName.storeType = cookie
#sox.attribute.userName.cookie.domain = ihome.com
sox.attribute.userName.cookie.path = /
sox.attribute.userName.isEncrypt = true
sox.attribute.userName.lifeTime = 1800
sox.attribute.userName.isHttpOnly = true

# userLogo
sox.attribute.userLogo.alias = _user_logo_
sox.attribute.userLogo.dataType = Long
sox.attribute.userLogo.isBase64 = true
sox.attribute.userLogo.storeType = cookie
#sox.attribute.userLogo.cookie.domain = ihome.com
sox.attribute.userLogo.cookie.path = /
sox.attribute.userLogo.isEncrypt = true
sox.attribute.userLogo.lifeTime = 1800
sox.attribute.userLogo.isHttpOnly = true